#    -*- mode: org -*-


Archived entries from file /home/kna/talks/eScience-2016-everware/Notes.org


* Slide 6 survey - tools are not mentioned
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-03 Пн. 15:27
  :ARCHIVE_FILE: ~/talks/eScience-2016-everware/Notes.org
  :ARCHIVE_CATEGORY: Notes
  :END:

* Key missing part: environment version control
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-03 Пн. 15:31
  :ARCHIVE_FILE: ~/talks/eScience-2016-everware/Notes.org
  :ARCHIVE_CATEGORY: Notes
  :END:
  + Really? How about what's behind Everware?
  + Also we fail to deilver on OS agnostic

* CI to dimiu
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-04 Вт. 18:20
  :ARCHIVE_FILE: ~/talks/eScience-2016-everware/Notes.org
  :ARCHIVE_OLPATH: Comments
  :ARCHIVE_CATEGORY: Notes
  :END:
